
# Kraken properties
kraken.api.url=https://api.kraken.com
# Sample keys: non valid
kraken.api.privateKey=MjJo4i3n+phavxJuv4ORVGGbcoXinHcB4RduRJfjT0rlJiJnlCz1svPqkHStnpz7kayOSiLOWSspbPJ3N/+8/A==
kraken.api.publicKey=cTnTY40byVyXszYemDjAm8g7OIvq0mMoqPGlwYB0eD5MZKMcShv95SEy

# Rest template
kraken.rest-template.connectTimeout=5000
kraken.rest-template.readTimeout=5000