# Kraken

# Rest template
kraken.rest-template.connectTimeout=5000
kraken.rest-template.readTimeout=5000
# API
kraken.api.url=https://api.kraken.com
kraken.api.privateKey=
kraken.api.publicKey=
# END POINTS
# PUBLIC
kraken.endpoint.public.assetsInfo=/0/public/Assets
# PRIVATE
kraken.endpoint.private.accountBalance=/0/private/Balance
kraken.endpoint.private.tradeBalance=/0/private/TradeBalance
kraken.endpoint.private.tradesHistory=/0/private/TradesHistory
# CACHE
spring.cache.cache-names=apiClient
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=30s